VUE_APP_FIREBASE_API_KEY="AIzaSyCsAFnpxwmxWoP5JcmIU1iMw3fZjcyOz6U"
VUE_APP_FIREBASE_AUTH_DOMAIN="forum-1f600.firebaseapp.com"
VUE_APP_FIREBASE_PROJECT_ID="forum-1f600"
VUE_APP_FIREBASE_STORAGE_BUCKET="forum-1f600.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="93837812676"
VUE_APP_FIREBASE_APP_ID="1:93837812676:web:7bd3bc1bb6eea89dbbba91"